<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="XHotspot.exe" version="1.0.0.2" publicKeyToken="0fbda81e9b60c334" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="XHotspot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="XHotspot.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="XHotspot.exe" size="15288">
      <assemblyIdentity name="XHotspot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gbEGCQ0nR/GFvLDXd/nepHPuCxia+95AovMohWEP9Gc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="XHotspot.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=sohel-pc\Sohel" issuerKeyHash="ae4bab2dcabb6bb8e3e153eb38c6a5a281af279e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9mkB8mt3Y+jEYb80Z7x5jbJvrjrWktThFa5bq++D78Q=</DigestValue></Reference></SignedInfo><SignatureValue>KtL1Gv2b9F9Vvu1fpVFOUWyh6VQ6/C7dBJRaO9fu/SB2gcNTNn8uCpWwOn4vDBV6tvZyb3lY/QJxQaLTEFjF/srU1NDHZV/ID5PTeQ/9rjdFVdwitq7DLfoHWiodOooREN5lMu7r3dl9hS5KU3H2r+SeZRxjp+NEq8AEDkVzdbo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pbZ0D7ZbEBWM136Evn0BrgJ/vkwl81vvyrEDiczOvhJFyYxwCPaawbBUEKcuX16fbospp5fHe7kUORGGkJcM9Jcz3l0tQriasvavQDFr6Ssi9u0d11mmbZ4hyUis9T4yG+Vwj2sUqGOopNbo7GB6NpnNkZobptbQz/VpImx71Ss=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c4ef83efab5bae15e1d492d63aae6fb28d79bc6734bf61c4e863776bf20169f6" Description="" Url=""><as:assemblyIdentity name="XHotspot.exe" version="1.0.0.2" publicKeyToken="0fbda81e9b60c334" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=sohel-pc\Sohel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VhdgosT3ruswGaLPbwM705ncFmvvcH3eBvD/K4pvLgg=</DigestValue></Reference></SignedInfo><SignatureValue>J5iXXN/NEqtdi6+kCd+h4KOE5f17AKD9B+5pdKb0bP293LKR5Y1Y7mC6sjJ5crnaVRIAhugs/R7geOchN1Z6pBWsPultQ50ST0jRKCvVUW8vu/heB5YGamcv3j8jaL9JUuRMLtVqPGaYexd1BVq2CYN/XdEu07ZRKw8xtlTP7sw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pbZ0D7ZbEBWM136Evn0BrgJ/vkwl81vvyrEDiczOvhJFyYxwCPaawbBUEKcuX16fbospp5fHe7kUORGGkJcM9Jcz3l0tQriasvavQDFr6Ssi9u0d11mmbZ4hyUis9T4yG+Vwj2sUqGOopNbo7GB6NpnNkZobptbQz/VpImx71Ss=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQFgCukY0HmI1Ka7dLNn6imTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAcwBvAGgAZQBsAC0AcABjAFwAUwBvAGgAZQBsMB4XDTE1MDkwNTEwNDc0MVoXDTE2MDkwNDE2NDc0MVowJzElMCMGA1UEAx4cAHMAbwBoAGUAbAAtAHAAYwBcAFMAbwBoAGUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApbZ0D7ZbEBWM136Evn0BrgJ/vkwl81vvyrEDiczOvhJFyYxwCPaawbBUEKcuX16fbospp5fHe7kUORGGkJcM9Jcz3l0tQriasvavQDFr6Ssi9u0d11mmbZ4hyUis9T4yG+Vwj2sUqGOopNbo7GB6NpnNkZobptbQz/VpImx71SsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCaX+HZxBrALMJS+1EUAXRfqIvvUP0E7k5tmbz88fODpQmVo5R9kJxTnzjBf88kzna2+QdjE+5fxOMk95cdWbYci0/yL4FxhS0gNfV9Czqj5fV677LY/d0n7Mn3b3sqgmrTgi9WYq3zGPoKtVA4Dfoj34h/wBdlE96gpVxHaFgoyw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>